*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 0.875rem;
    color : hsl(0, 0%, 100%);
    background-color:hsl(217, 28%, 15%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
   
}
h1,h2,h3,h4,h5{
    font-family:'Raleway', sans-serif;
    font-weight: 700;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 74px 81px;
}
.main-header div a{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}
.main-menus a:nth-child(2){
    margin: 0 3em;
}

/*******Showchase section********/
.showcase{
    text-align: center;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-size: contain;
    padding-bottom: 15em;
}
.inside-showcase{
    max-width: 60%;
    margin: auto;
}
.inside-showcase h1{
    font-size: 3em;
    line-height: 1.5em;
    margin: .9em;
}
.inside-showcase p{
    font-size: 1.4em;
    line-height: 1.5em;
    max-width:600px ;
    margin: 2em auto;
}
.inside-showcase a{
    text-decoration: none;
}
.call-to-action{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 1em;
    color:#fff;
    background : linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 1.3em 7em;
    border-radius: 25px;
}

/* Features Styling */
.features{
    padding: 0 15em 6em;
    background-color: hsl(218, 28%, 13%);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.feature{
   flex: 1 1 50%;
   padding: 0 7% 5em;
}
.feature h3{
    font-size: 1.5em;
    margin-top: 1.5em;
    margin-bottom: .5em;
}
.feature p{
    line-height: 1.5em;
}
 .stay-productive{
    background-color: hsl(218, 28%, 13%);
    display: flex;
    align-items: center;
    padding: 0 10%;
 }
 .productive{
     margin-left: 5em;
 }
 .productive h2{
     font-size: 3em;
 }
 .productive p{
     font-size: 1.2em;
     line-height: 1.3em;
     margin: 1.8em 0;
 }
 .productive a{
    font-size: 1.2em;
     color: hsl(176, 68%, 64%);
     text-decoration: none;
     border-bottom: 1px solid hsl(176, 68%, 64%);
 }
 .productive a img{
     height: .8em ;
 }
 .testimonials{
    background-color: hsl(218, 28%, 13%);
    padding: 12em 10% 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .testimonial{
     flex: 0 0 31%;
     background-color: hsl(219, 30%, 18%);
     padding: 2.6em 2em;
 }
 .testimonial p{
     margin-bottom: 1.5em;
 }
 .testimonial .profile{
     display: flex;
     align-items: center;
 }
 .testimonial .profile img{
     width: 35px;
     border-radius: 50%;
 }
 .testimonial .profile .right{
     margin-left: 9px;
     font-size: .8em;

 }
 .right i{
     font-size: .8em;
 }
 .subscribtion{
    background-color: hsl(218, 28%, 13%);
 }
 .inner-sub{
     max-width: 900px;
     background-color:hsl(217, 28%, 15%);
     margin: auto;
     padding: 3.5em 5%;
     box-shadow: 8px 8px hsla(220, 23%, 5%, 0.142);
     border-radius: 8px;
     text-align: center;
     position: relative;
     bottom: -10em;
 }
 .inner-sub h2{
     font-size: 2.3em;
 }
 .inner-sub p{
     margin: 2em 4em;
 }
 .inner-sub .email{
     border: none;
     outline: none;
     border-radius: 25px;
     padding: 1.2em 3em;
     width: 60%;
     margin-right: 2em;
 }
 .inner-sub .call-to-action{
     padding:1.2em 3em;
     border: none;
     outline: none;
     cursor: pointer;
 }
 footer{
     background-color: (216, 53%, 9%);
     padding: 16em 0 7em ;
     width: 82%;
     margin:auto;
 }
 .footer-header{
     margin-bottom: 2em;
 }
 .footer-menus{
     display: flex;
 }
 
 .descript{
     flex-basis: 31%;
     display: flex;
     align-items: flex-start;
 }
 .descript p{
    margin-left: 2em;
}
.descript img, .descript p{
    display: block;
}
 .contacts{
    flex-basis: 31%;
    padding-left: 5em;
 }
 .contacts .contact{
     margin-bottom: 1em;
     display: flex;
 }
 .contact img{
     margin-right: 2em;
 }
 .menu{
     flex-basis: 13%;
 }
 .menu ul li{
     list-style-type: none;
 }
 .menu ul li a{
     text-decoration: none;
     color: inherit;
     display: block;
     margin-bottom: 1.5em;
 }
 .social{
     flex-basis: 150px;
 }
 .social a{
     color: inherit;
     margin: 0 .3em;
     font-size: 1.5em;
 }
 .social i{
    border-radius: 50%;
    border: 1px solid #fff;
    padding: .2em;
 }
 .attribution{
     color: white;
     text-align: center;
     padding:.2em;
     font-size: .8em;
 }
 /* MEDIA QUERIES */
 @media screen and (max-width: 1080px) {
    .inside-showcase h1{
        font-size: 2.6em;
        line-height: 1.5em;
        margin: .9em;
    }
    .features{
        padding: 0 8em 6em;
        
    }
    .feature{
       flex: 1 1 50%;
       padding: 0 3% 5em;
    }
    .stay-productive>img{
        width: 50%;
    }
    .footer-menus{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .descript{
        flex-basis: 30%;
        margin-bottom: 3em;
    }
    .descript p{
        margin-left: 1em;
    }
   
    .contacts{
       flex-basis: 25%;
       padding-left: 0em;
    }
    .contact img{
        margin-right: 1em;
    }
    .menu{
        flex-basis: 16%;
    }
   
    .menu ul li a{
        margin-bottom: 1em;
    }
 }
 @media screen and (max-width: 768px) {
     .showcase img{
         width: 90%;
         margin:auto;
     }
    .inside-showcase h1{
        font-size: 2.3em;
        line-height: 1.5em;
        margin: .9em;
    }
    .productive h2{
        font-size: 2.3em;
    }
    .inner-sub .email{
        padding: 1.2em 3em;
        width: 80%;
        margin: 1em auto;
    }
    .inner-sub .call-to-action{
        width: 80%;
        margin: auto;
    }
 }
 @media screen and (max-width: 660px) {
    /* * {
        outline: 1px solid red;
       } */
    header nav{
        padding: 3em 2em;
    }
    .main-header a img{
        width: 100px;
        margin-right: 20px;
    }
    .main-menus a:nth-child(2){
        margin: 0 1em;
    }
    .showcase{
        padding-bottom: 8em;
    }
    .inside-showcase{
        max-width: 86%;
        margin: auto;
    }
    .inside-showcase h1{
        font-size: 1.9em;
        line-height: 1.3em;
        margin: .9em;
    }
    .call-to-action{
        display: block;
        width: 100%;
    }
    .stay-productive{
        display: block;
        padding: 0 7%;
     }
     .stay-productive>img{
         width: 100%;
         margin-bottom: 2em;
     }
     .productive h2{
        font-size: 1.8em;
    }
     .productive{
         margin-left: 0;
     }
    .testimonials{
        display: block;
        padding: 5em 10%;

    }
    .testimonials .testimonial{
        margin: 1em auto;
        padding: 5em 10% 5em;

    }
    .features{
        display: block;
        padding: 0 10%;
    }
    .inner-sub{
         max-width: 90%;
         padding: 3.5em 5%;
     }
     .inner-sub h2{
         font-size: 1.8em;
     }
     .inner-sub p{
         width: 100%;
         margin: 2em auto;
     }
     .inner-sub .email{
         padding: 1.2em 3em;
         width: 100%;
         margin: 1em auto;
     }
     .inner-sub .call-to-action{
         width: 100%;
     }
     footer{
        padding: 16em 0 7em ;
        width: 86%;
        margin:auto;
    }
    .footer-header{
        margin-bottom: 2em;
    }
    .footer-menus{
        display: block;
    }
    
    .descript{
        display: flex;
        align-items: flex-start;
    }
   .descript img, .descript p{
       display: block;
   }
    .contacts{
        margin: 3em auto;
    }
    .social{
        margin: 3em auto;
        text-align: center;
    }
    .social a{
        margin-right: .3em;
    }
    

 }